[
  {
    "repository": "Suicide-Squirrel/android_device_lge_g4-common",
    "target_path": "device/lge/g4-common",
    "remote": "github",
    "branch": "aoscp"
  },
  {
    "repository":  "Suicide-Squirrel/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "remote":      "github",
    "branch":      "cm-14.1"
  },
  {
    "repository":  "CypherOS/proprietary_vendor_qcom_binaries",
    "target_path": "vendor/qcom/binaries",
    "remote":      "github",
    "branch":      "nougat-mr2"
    }
]
